<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actuator Form</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style>
			body {
				color: rgb(45, 45, 45);
				padding: 10px;
				font-family: arial;
			}
			header {
				font-size: 1.5em;
				font-weight: bold;
			}
			[id=all-contents] {
				max-width: 800px;
				margin: auto;
			}
		
			/* navigation menu */
			nav {
				background: rgb(239, 80, 41);
				margin: 0 auto;
				margin-bottom: 20px;
				display: flex;
				padding: 10px;
				border: 4px solid green;
				border-radius: 20px;
			}
			nav header {
				display: flex;
				align-items: center;
				color: rgb(255, 255, 255);
				flex: 1;
			}
			nav ul {
				list-style-image: none;
			}
			nav li {
				display: inline-block;
				padding: 0 10px;
			}
			nav a {
				text-decoration: none;
				color: #fff;
			}
		</style>
</head>
<body>
  <div>
    <nav>
      <header>Actuator Form</header>
      <ul>
          <li><a href="polling-temp-charts.html">Polling Temperature Charts</a></li>
          <li><a href="actuator-form.html">Actuator Form</a></li>
          <li><a href="device-parser.html">Device Parser</a></li>
      </ul>
    </nav>
  </div>
	<h1>Send Message to WoT Pi (AJAX)</h1>
	
  <div id="response"> 
    <pre></pre> 
  </div> 
  <form id="message-form"> 
    <input type="text" id="value" name="value" placeholder="Your message..." > 
    <button type="submit">Submit</button> 
  </form> 
  <a href="http://devices.webofthings.io/camera/sensors/picture/">Link to Picture</a>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 

  <script> 
    (function($){ 
      function processForm( e ){
        
        // TODO 5: Add an AJAX call to post our message to the display
         

        e.preventDefault(); 
      } 
      $('#message-form').submit( processForm );
    })(jQuery); 
  </script> 

</body>
</html>