<!DOCTYPE html>
<html>

<head>
  <title>Polling Temperature Charts</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript"
  src="https://www.google.com/jsapi?autoload={
    'modules':[{
      'name':'visualization',
      'version':'1',
      'packages':['corechart']
    }]
  }"></script>
  <style>
    body {
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 4px solid green;
        border-radius: 20px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    #reg-chart-container {
        margin-right: 25px;
        padding: 10px;
        width: 40%;
    }
    #ws-chart-container {
        margin-right: 25px;
        padding: 10px;
        width: 40%;
    }
    #reg-chart {
        margin-right: 25px;
        padding: 10px;
        width: 100%;
        height: 300px;
    }
    #ws-chart {
        margin-right: 25px;
        padding: 10px;
        width: 100%;
        height: 300px;
    }
    p {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div>
    <nav>
      <header>Polling Temperature Charts</header>
      <ul>
          <li><a href="polling-temp-charts.html">Polling Temperature Charts</a></li>
          <li><a href="actuator-form.html">Actuator Form</a></li>
          <li><a href="device-parser.html">Device Parser</a></li>
      </ul>
    </nav>
  </div>

  <main>
    <div id="reg-chart-container">
      <div id="reg-chart"></div>
    </div>
    <div id="ws-chart-container">
      <div id="ws-chart"></div>
    </div>
  </main>

  <script type="text/javascript">

  $(document).ready(function () {
    // Chart initialization code
    var maxDataPoints = 10;
    var regChart = new google.visualization.LineChart($('#reg-chart')[0]);
    var wsChart = new google.visualization.LineChart($('#ws-chart')[0]);
    var regData = google.visualization.arrayToDataTable([
      ['Time', 'Regular Polling Temperature'],
      [getTime(), 0]
    ]); 
    var wsData = google.visualization.arrayToDataTable([
      ['Time', 'WebSocket Polling Temperature'],
      [getTime(), 0]
    ]);

    var options = {
      title: 'Temperature',
      curveType: 'function',
      animation: {
        duration: 1000,
        easing: 'in'
      },
      legend: {position: 'bottom'}
    };

    function addDataPoint(dataPoint, dataSet, chart) {
      if (dataSet.getNumberOfRows() > maxDataPoints) {
        dataSet.removeRow(0);
      }
      dataSet.addRow([getTime(), dataPoint.value]);
      chart.draw(dataSet, options);
    }

    // TODO 1: Initialize high and low records
     var regHighest, regLowest, wsHighest , wsLowest
    regHighest = -500;
    regLowest = 500;
    wsHighest = -500;
    wsLowest = 500;
    $('#reg-chart-container').append($("<p>").attr("id", "reg-highest").text("Highest recorded value is " + regHighest));
    $('#reg-chart-container').append($("<p>").attr("id", "reg-lowest").text("Lowest recorded value is " + regLowest));
    $('#ws-chart-container').append($("<p>").attr("id", "ws-highest").text("Highest recorded value is " + wsHighest));
    $('#ws-chart-container').append($("<p>").attr("id", "ws-lowest").text("Lowest recorded value is " + wsLowest));

    // TODO 2: Update high and low records
    function updateRegRecords(value){
      if( value>=regHighest){
        $("#reg-highest").text("Highest recorded value is " + value);
        regHighest=value;
      // Update the regular polling records
      };
      if( value<=regHighest){
        $("#reg-lowest").text("Lowest recorded value is " + value);
        regLowest=value;
      // Update the regular polling records
      };
    }

    function updateWSRecords(value){
      // Update the WebSocket polling records
    }

    // TODO 3: Regular Polling

    function doPoll() {
      $.getJSON("http://devices.webofthings.io/pi/sensors/temperature", function (result) 
      {
        addDataPoint(result, regData, regChart);
        updateRegRecords(result.value);
      });
      setTimeout(doPoll, 5000);
    }

    doPoll();

    // TODO 4: WebSocket Polling
    // Create a new WebSocket connection here
    var socket = new WebSocket('ws://devices.webofthings.io/pi/sensors/temperature');
    
    socket.onmessage = function (event) {
      // Fill in the body of the onmessage function
    };

    socket.onerror = function (error) {
      // Fill in the body of the onerror function
      var result = JSON.parse(event.data);
      addDataPoint(result, wsData, wsChart);
    };


    function getTime() {
      var d = new Date();
      return d.toLocaleTimeString();
    }
  });


  </script>

</body>
</html>